$color_apple_core : #DCC7AA

$color_apricot : #F7883F

$color_blueberry : #6B7A8F

$color_electric : #4CDEF5

$color_deep_orange: #ff5722

$color_call_to_action : $color_deep_orange

$color_light_grey: #f6f2f3

$color_background: $color_light_grey

$color_dark_blue: #042845


