@import "colors"

.c-article-height
  height: 200px

.c-article-content
  padding-top: 40px
  padding-bottom: 20px

.call_to_action
  color: $color_background
  background-color: $color_call_to_action
  border-radius: 5px
  padding: 15px
  font-size: larger

body
  background-color: $color_background
  color: $color_dark_blue
  font-family: 'Roboto', sans-serif

.container
  margin-top: 50px

a.link-color-1 span
  background: $color_call_to_action

a.link-color-1::before
  background: #fff
  color: $color_call_to_action

.navbar
  background: $color_dark_blue
  background-image: url("assets/images/speaker.png")

.cl-effect-8 a::before,
.cl-effect-8 a::after
  border: 3px solid #354856

.cl-effect-8 a::after
  border-color: #fff